guitarrapc/githubactions-lab/.github/actions/multiline_inputs/action.yaml
name: action multiline input
description: |
  local action contains actions
inputs:
  multiline-string:
    description: "input multiline string to enumrate."
    required: true

runs:
  using: "composite"
  steps:
    - name: Show value
      shell: bash
      run: |
        MULTILINE_STRINGS=$(cat << EOF
        ${{ inputs.multiline-string }}
        EOF)
    - name: multiline string for
      shell: bash
      run: |
        inputs="${{ inputs.multiline-string }}"
        IFS=$'\n'
        for line in $inputs; do
          echo "$line (foo)"
        done

guitarrapc/githubactions-lab/.github/workflows/multiline_inputs.yaml
- uses: ./.github/actions/multiline_inputs
  with:
    multiline-string: |
      first line
      second line
      third line

guitarrapc/githubactions-lab/.github/workflows/multiline_inputs.yaml
- name: singleline strings
  uses: ./.github/actions/multiline_inputs
  with:
    multiline-string: single line