guitarrapc/githubactions-lab/.github/actions/restore_aws_oidc_auth/action.yaml
# .github/actions/restore_aws_oidc_auth/action.yaml
name: restore aws oidc auth from cache
description: |
  restore aws oidc auth from cache
inputs:
  cache-key:
    description: "cache key to restore"
    required: true
runs:
  using: "composite"
  steps:
    - name: Restore aws auth
      uses: actions/cache@v2
      id: cache-aws
      with:
        path: |
          ~/.aws/${{ inputs.cache-key }}
        key: ${{ inputs.cache-key }}
    - name: Is Cache Hit
      shell: bash
      run: echo "cache hit? ${{ steps.cache-aws.outputs.cache-hit }}"
    - name: Restore ENV
      run: |
        set -e
        echo "AWS_ACCESS_KEY_ID=$(head -n 1 ~/.aws/${{ inputs.cache-key }}/aws_access_key_id)" >> "$GITHUB_ENV"
        echo "AWS_SECRET_ACCESS_KEY=$(head -n 1 ~/.aws/${{ inputs.cache-key }}/aws_secret_access_key)" >> "$GITHUB_ENV"
        echo "AWS_SESSION_TOKEN=$(head -n 1 ~/.aws/${{ inputs.cache-key }}/aws_session_token)" >> "$GITHUB_ENV"
        echo "AWS_REGION=$(head -n 1 ~/.aws/${{ inputs.cache-key }}/region)" >> "$GITHUB_ENV"
        echo "AWS_DEFAULT_REGION=$(head -n 1 ~/.aws/${{ inputs.cache-key }}/default_region)" >> "$GITHUB_ENV"
      shell: bash
    - name: test auth is valid
      run: aws sts get-caller-identity
      shell: bash

guitarrapc/githubactions-lab/.github/workflows/aws_oidc_credential_with_cache_multi.yaml
- name: Configure AWS Credentials
  uses: ./.github/actions/restore_aws_oidc_auth
  with:
    cache-key: auth-2

guitarrapc/githubactions-lab/.github/workflows/aws_oidc_credential_with_cache_multi.yaml
- name: Configure AWS Credentials
  uses: ./.github/actions/restore_aws_oidc_auth
  with:
    cache-key: auth-1