guitarrapc/githubactions-lab/.github/actions/aws_oidc_auth_2/action.yaml
# .github/actions/aws_oidc_auth/action.yaml
name: aws oidc auth with cache
description: |
  Get aws oidc auth and cache it.
  This avoid AWS OIDC AssumeRoleWithWebIdentity parallel request issue.
  Error: Couldn't retrieve verification key from your identity provider,  please reference AssumeRoleWithWebIdentity documentation for requirements

  see: https://github.com/aws-actions/configure-aws-credentials/issues/299
inputs:
  aws-region:
    description: "AWS Region"
    required: true
  role-to-assume:
    description: "AWS IAM Role to assume"
    required: true
  role-session-name:
    description: "AWS IAM Role Session Name. Shown on CloudTrail"
    required: true
  cache-key:
    description: "cache key. you must set this key to restore cache."
    required: true
runs:
  using: "composite" # this is key point
  steps:
    - name: Configure AWS Credentials
      # must use "master", not "v1". v1 is not yet released to use latest role-to-assume.
      # Error: Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers
      uses: aws-actions/configure-aws-credentials@master
      with:
        aws-region: ap-northeast-1
        role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME_2 }}
        role-session-name: GitHubActions-${{ github.run_id }}
        role-duration-seconds: 900 # minimum: 900sec, maximum: iam role session duration
    - name: get-caller-identity is allowed to run on role.
      shell: bash
      run: aws sts get-caller-identity
    - name: gen auth file
      shell: bash
      run: |
        mkdir -p ~/.aws/${{ inputs.cache-key }}/
        echo "${{ env.AWS_ACCESS_KEY_ID }}" > ~/.aws/${{ inputs.cache-key }}/aws_access_key_id
        echo "${{ env.AWS_SECRET_ACCESS_KEY }}" > ~/.aws/${{ inputs.cache-key }}/aws_secret_access_key
        echo "${{ env.AWS_SESSION_TOKEN }}" > ~/.aws/${{ inputs.cache-key }}/aws_session_token
        echo "${{ env.AWS_REGION }}" > ~/.aws/${{ inputs.cache-key }}/region
        echo "${{ env.AWS_DEFAULT_REGION }}" > ~/.aws/${{ inputs.cache-key }}/default_region
    - name: Cache aws auth
      uses: actions/cache@v2
      with:
        path: |
          ~/.aws/${{ inputs.cache-key }}
        key: ${{ inputs.cache-key }}

guitarrapc/githubactions-lab/.github/workflows/aws_oidc_credential_with_cache_multi.yaml
- name: Configure AWS Credentials
  uses: ./.github/actions/aws_oidc_auth_2
  with:
    aws-region: ap-northeast-1
    role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME_2 }}
    role-session-name: GitHubActions-${{ github.repository_owner }}-${{ github.event.repository.name }}-2
    cache-key: ${{ env.cache-key }}-AWS_ROLE_TO_ASSUME_2