guitarrapc/githubactions-lab/.github/actions/javascript-actions/action.yaml
name: "Hello World"
description: |
  Desctiption of your action

# Define input parameters to pass from caller to callee.
inputs:
  name:
    description: "Name to greet"
    required: false
    default: "World"

# Define output parameters to pass from callee to caller.
outputs:
  greeting:
    description: "The greeting message"

runs:
  using: "node20"
  main: "index.js"

guitarrapc/githubactions-lab/.github/workflows/javascript-actions.yaml
- name: Use JavaScript action
  id: action
  uses: ./.github/actions/javascript-actions
  with:
    name: John