guitarrapc/githubactions-lab/.github/actions/local-composite-actions/action.yaml
name: YOUR ACTION NAME
description: |
  Desctiption of your action
# Define input parameters to pass from caller to callee.
inputs:
  foo:
    description: thi is foo input
    default: FOO
    required: false
# Define output parameters to pass from callee to caller.
outputs:
  number:
    description: "an example output number"
    value: ${{ steps.output_example.outputs.number }}

runs:
  using: "composite" # this is key point
  steps:
    - name: THIS IS STEP1
      shell: bash # this is key point
      env:
        FOO_VALUE: ${{ inputs.foo }}
      run: echo "$FOO_VALUE"
    - name: output example
      shell: bash
      id: output_example
      run: echo "number=123" | tee -a "$GITHUB_OUTPUT"

guitarrapc/githubactions-lab/.github/workflows/reuse-local-actions-composite.yaml
- name: use local action
  id: composite
  uses: ./.github/actions/local-composite-actions
  with:
    foo: BAR